# voxxed-bigdata-spark

./: .gitignore  install-web-console.sh  oshinko-resources.yaml  pom.xml  prepare-testing.sh  readme.md  setup-oshinko.sh
src/main/fabric8/: cluster-cm.yml  deployment.yaml  deployment.yml
src/main/fabric8/raw/: oshinko-cm.yml  oshinko-deployment.yml  oshinko-rb.yml  oshinko-rest-svc.yml  oshinko-sa.yml  oshinko-web-svc.yml
src/main/resources/: movies.json
src/main/scala/com/voxxed/bigdata/spark/: Event.scala  KafkaSupport.scala  RatingInfo.scala  Recommendation.scala  Stream.scala
src/main/scala/spark/kubernetes/quickstart/: Hello.scala
src/test/java/com/voxxed/bigdata/spark/it/: SparkIT.java
src/test/java/com/voxxed/bigdata/spark/it/support/: RestAPI.java
src/test/resources/: arquillian.xml
