<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nicolaferraro.spark</groupId>
    <artifactId>spark-kubernetes-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Source config -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency versions -->
        <spark.version>2.1.0</spark.version>

        <!-- Plugin versions -->
        <fabric8.maven.plugin.version>3.2.28</fabric8.maven.plugin.version>
        <maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
        <scala.maven.plugin.version>3.2.1</scala.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <!-- work-around for https://issues.scala-lang.org/browse/SI-8358 -->
                        <arg>-nobootcp</arg>
                    </args>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <env>
                            <!-- Name of the Oshinko cluster-->
                            <OSHINKO_CLUSTER_NAME>mycluster</OSHINKO_CLUSTER_NAME>

                            <!-- Reference to the cluster configmap in src/main/fabric8/cluster-cm.yml -->
                            <OSHINKO_NAMED_CONFIG>myconfig</OSHINKO_NAMED_CONFIG>

                            <!-- Do not delete the cluster when the pod terminates -->
                            <OSHINKO_DEL_CLUSTER>false</OSHINKO_DEL_CLUSTER>

                            <!-- Name of the jar file -->
                            <APP_FILE>${build.finalName}.jar</APP_FILE>

                            <!-- Application main class to run -->
                            <APP_MAIN_CLASS>spark.kubernetes.quickstart.Hello</APP_MAIN_CLASS>
                        </env>
                    </resources>
                    <generator>
                        <config>
                            <java-exec>
                                <!-- The radanalytics java-spark image -->
                                <from>radanalyticsio/radanalytics-java-spark</from>
                            </java-exec>
                        </config>
                    </generator>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>